

alter session set"_ORACLE_SCRIPT"=true;

create user captaintalk identified by captaintalk;

grant connect, resource to captaintalk;

alter user captaintalk default tablespace users quota unlimited on users;

select dbms_xdb.gethttpport() from dual;

exec dbms_xdb.sethttpport(9000);

conn captaintalk/captaintalk;

create table member(
no number,
id varchar2(20) not null unique,
password varchar2(20) not null,
name varchar2(20) not null,
tel1 varchar2(4),
tel2 varchar2(4),
tel3 varchar2(4)
);

create sequence member_seq nocache;

insert into member values(member_seq.nextval, 'admin', 'admin', '관리자', '010','0000','0000');
insert into member values(member_seq.nextval, 'test01', 'test01', '유저1', '010','1111','1111');
insert into member values(member_seq.nextval, 'test02', 'test02', '유저2', '010','2222','2222');
insert into member values(member_seq.nextval, 'test03', 'test03', '유저3', '010','3333','3333');
insert into member values(member_seq.nextval, 'test04', 'test04', '유저4', '010','4444','4444');



create table chrlist(
chrno number,
chrname varchar2(30) not null unique
);

create sequence chrlist_seq nocache;


alter table member add friends varchar2(100);

update member set friends='2,3,4,5' where no=1;

update member set friends='3' where no=2;

update member set friends='2,5' where no=3;

update member set friends='5' where no=4;

update member set friends='3,4' where no=5;

commit;